cds deploy --to sqlite
cds deploy --to hana
cds deploy --to postgres
cds deploy --to mysql
cds deploy --to mongodb


{
  "name": "capm-smartforms",
  "version": "1.0.0",
  "description": "A simple CAP project with ReactJS frontend.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "main": "srv/server.js",
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/ux-specification": "^1.124.16",
    "@sap/ux-ui5-tooling": "^1.17.5",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1",
    "concurrently": "^8.0.1",
    "rimraf": "^5.0.0"
  },
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "deploy:sqlite": "cds deploy --to sqlite",
    "deploy:hana": "cds deploy --to hana",
    "deploy:pg": "cds deploy --to postgres",
    "deploy:mysql": "cds deploy --to mysql",
    "deploy:mongodb": "cds deploy --to mongodb",
    "frontend:start": "cd react-app && npm start",
    "frontend:build": "cd react-app && npm run build",
    "frontend:install": "cd react-app && npm install",
    "frontend:test": "cd react-app && npm test",
    "start:full": "concurrently \"npm run start\" \"npm run frontend:start\"",
    "git:quick": "git add . && git commit -m \"quick push\" && git push",
    "clean": "rimraf gen db/*.sqlite"
  },
  "cds": {
    "requires": {
      "cors": {
        "kind": "cors",
        "origin": "*",
        "allowMethods": "GET,POST,PUT,DELETE,OPTIONS",
        "allowHeaders": "Content-Type,Authorization"
      },
      "db": {
        "kind": "sqlite",
        "model": [
          "db"
        ]
      },
      "hana": {
        "kind": "hana",
        "model": [
          "db"
        ],
        "credentials": {
          "url": "<hana-connection-url>"
        }
      },
      "postgres": {
        "kind": "postgres",
        "model": [
          "db"
        ],
        "credentials": {
          "url": "postgres://user:pass@host:5432/db"
        }
      },
      "mysql": {
        "kind": "mysql",
        "model": [
          "db"
        ],
        "credentials": {
          "url": "mysql://user:pass@host:3306/db"
        }
      },
      "mongo": {
        "kind": "mongodb",
        "model": [
          "db"
        ],
        "credentials": {
          "url": "mongodb://user:pass@host:27017/db"
        }
      }
    }
  }
}


<------------------------------------------------------------->

ðŸ› ï¸ 3. Configure the Destination in SAP BTP
In the SAP BTP Cockpit:
Navigate to Connectivity > Destinations.
Create a new destination named sap-destination.
Set the following properties:
URL: https://<sap-system>
Authentication: Choose the appropriate method (e.g., BasicAuthentication, OAuth2ClientCredentials).
Provide necessary credentials.
This destination allows your CAP application to communicate with the external SAP service securely.

